# Kode-TestTask

./: README.md  What need todo  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kode/test_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kode/test_task/: App.kt  MainActivity.kt
app/src/main/java/com/example/kode/test_task/di/: AppComponent.kt  HelpModule.kt
app/src/main/java/com/example/kode/test_task/di/annotations/: ApplicationContext.kt  MainFragmentBinding.kt  MainFragmentContext.kt
app/src/main/java/com/example/kode/test_task/di/modules/: PCoroutineDispatcherModule.kt  PViewModelModule.kt
app/src/main/java/com/example/kode/test_task/di/subcomponents/: MainFragmentScope.kt  MainFragmentSubcomponent.kt  WorkerFragmentSubcomponent.kt
app/src/main/java/com/example/kode/test_task/ui/: MainActivity.kt
app/src/main/java/com/example/kode/test_task/ui/activities/: SearchUtils.kt  SingleActivity.kt  (+5 more)
app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_worker.xml  item_main.xml  item_pager.xml  view_fatal_error.xml  view_main_toolbar.xml  view_search_error.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: base_theme.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/kode/test_task/: ExampleUnitTest.kt
app/src/test/java/com/example/kode/test_task/ui/: TestEntityStates.kt  TestUIStates.kt
data/: build.gradle
data/src/androidTest/kotlin/datasource/workers/cache/room/: TestRoomWorkerCacheDataSource.kt  TestRoomWorkersCacheDataSource.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/example/kode/data/: WorkersDataToWorkersStateMapper.kt
data/src/main/java/com/example/kode/data/mappers/: ExceptionToExceptionEntityMapper.kt  ExceptionToFailEntityMapper.kt
data/src/main/java/com/example/kode/data/workers/: WorkersDataModel.kt  WorkersDataToDomainMapper.kt  WorkersRepositoryImpl.kt  WorkersSuccessDataToDomainMapper.kt
data/src/test/java/com/example/kode/data/: ExampleUnitTest.kt  TestModel.kt  TestReturnedModel.kt
data/src/test/java/com/example/kode/data/repository/: TestWorkersRepository.kt
data/src/test/kotlin/data/core/: TestModel.kt  TestReturnedModel.kt
data/src/test/kotlin/data/datasource/workers/cache/: TestRealmWorkersCacheDataSource.kt  TestWorkersCacheDataSource.kt
data/src/test/kotlin/data/datasource/workers/cache/mappers/: TestLRealmModelToWorkerInfoMapper.kt  TestLWorkerInfoDataModelToRealmMapper.kt  TestRealmModelToWorkerInfoMapper.kt  TestWorkerInfoDataModelToRealmMapper.kt
data/src/test/kotlin/data/datasource/workers/cache/realm/: TestRealmWorkersCacheDataSource.kt
data/src/test/kotlin/data/datasource/workers/cache/room/: TestRoomWorkerCacheDataSource.kt  TestRoomWorkersCacheDataSource.kt
data/src/test/kotlin/data/datasource/workers/cloud/: TestWorkersCloudDataSourceImpl.kt
data/src/test/kotlin/data/datasource/workers/cloud/mappers/: TestLWorkerInfoResponseToLDataMapper.kt  TestLWorkerInfoResponseToWorkerInfoDataMapper.kt  TestWorkerInfoResponseToDataMapper.kt
data/src/test/kotlin/data/repository/workers/: TestWorkersRepository.kt
data/src/test/kotlin/data/repository/workers/mappers/: TestExceptionToFailMapper.kt  TestWorkerInfoDataModelToDomainMapper.kt  TestWorkersStateDataCacheToDomainMapper.kt  TestWorkersStateDataCloudToEntityMapper.kt  TestWorkersStateDataSuccessToEntityMapper.kt  TestWorkersStateDataToEntityMapper.kt  TestWorkersSuccessDataToDomainMapper.kt
domain/: build.gradle
domain/src/main/java/com/example/kode/domain/core/: ApplyAs.kt  Base.kt  BaseState.kt  Copy.kt  Equalable.kt  Exceptions.kt  Notify.kt  Nullable.kt  Provide.kt  Read.kt  Repository.kt  RepositoryEntity.kt  Save.kt  UseCaseModel.kt
domain/src/main/java/com/example/kode/domain/exceptions/: GenericException.kt
domain/src/main/java/com/example/kode/domain/mappers/: ExceptionToExceptionEntityMapper.kt  ExceptionToSimpleFailMapper.kt
domain/src/main/java/com/example/kode/domain/repository/: WorkerRepository.kt  WorkersRepository.kt
domain/src/main/java/com/example/kode/domain/usecase/: GetWorkers.kt  GetWorkersUseCase.kt
domain/src/test/java/com/example/kode/domain/core/: SuperTest.kt  TestBadRequest.kt  TestBaseMapper.kt
domain/src/test/java/com/example/kode/domain/usecase/: TestGetWorkersUseCase.kt
domain/src/test/java/domain/core/: TestBadRequestException.kt  TestDomainState.kt
domain/src/test/java/domain/core/sort/: ExceptionSortState.kt  TestDomainSortStateFail.kt  TestDomainSortStateSuccess.kt  TestSortableModel.kt
domain/src/test/java/domain/core/sort/string/: TestDomainStringSortStateSuccess.kt  TestExceptionDomainStringSortStateSuccess.kt
domain/src/test/java/domain/usecase/sort/: TestStringStateSortUseCase.kt
domain/src/test/java/domain/usecase/sort/mappers/: TestFailMapper.kt
domain/src/test/java/domain/usecase/workers/: TestGetWorkersUseCaseWithInputImpl.kt  TestWorkersStringStateSortableUseCase.kt
domain/src/test/kotlin/domain/core/: EmptyTestMapper.kt  SuperTest.kt  TestBaseMapper.kt  TestDomainModel.kt  TestDomainState.kt  TestLocalDateToStringMapper.kt  TestStringToLocalLocalDateToStringMapper.kt
domain/src/test/kotlin/domain/core/sort/: TestDomainSortStateSuccess.kt  TestSortableModel.kt
domain/src/test/kotlin/domain/core/sort/string/: TestDomainStringSortStateSuccess.kt  TestExceptionDomainStringSortStateSuccess.kt  TestStringSortableModel.kt
domain/src/test/kotlin/domain/usecase/sort/: TestFailSortException.kt  TestSortByString.kt  TestSortByStringState.kt  TestSortDomainSortState.kt  TestStringStateSortUseCase.kt  TestStringStateSortableUseCase.kt
domain/src/test/kotlin/domain/usecase/sort/mappers/: TestToNormalStateMapper.kt
domain/src/test/kotlin/domain/usecase/workers/: TestGetWorkersUseCaseImpl.kt  TestGetWorkersUseCaseWithInputImpl.kt  TestWorkersStringStateSortableUseCase.kt
(+400 files in other folders)
