// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3"
        classpath "io.realm:realm-gradle-plugin:10.9.0"
    }
}

plugins {
    id 'com.android.application' version '7.3.1' apply false
    id 'com.android.library' version '7.3.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
    id 'org.jetbrains.kotlin.jvm' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    navigationVersion = '2.5.3'
    lifecycleVersion = "2.5.1"
    androidXVersion = "1.9.0"
    appcomaptVersion = "1.5.1"
    materialVersion = '1.7.0'
    constraintlayoutVersion = "2.1.4"
    fragmentVersion = '1.5.5'

    jUnitVersion = "4.13.2"
    androidJunitVersion = '1.1.4'
    androidxTestCoreVersion = '1.5.0'
    espressoVersion = '3.5.0'

    daggerVersion = '2.44.2'

    retrofitVersion = "2.9.0"
    okhttpVersion = "4.10.0"
    okhttpLoginInterceptorVersion = "4.9.3"

    glideVersion = '4.14.2'

    chuckerVersion = "3.5.2"

    roomVersion = "2.4.3"

    realmVersion = "10.6.0"

    coroutinesVersion = "1.6.4"
}
