<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.kode.test_task.ui.activities.single_activity_fragments.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <argument android:name="userId" app:argType="string" />
        <action
            android:id="@+id/actionOpenWorkerFragment"
            app:destination="@id/workerFragment" />
    </fragment>
    <fragment
        android:id="@+id/workerFragment"
        android:name="com.example.kode.test_task.ui.activities.single_activity_fragments.worker.WorkerFragment"
        android:label="WorkerFragment" />
</navigation>